package main

func main() {
	// 早期 go 版本
	a := 53        // 十进制
	b := 0700      // 八进制，以"0"为前缀
	c1 := 0xaabbcc // 十六进制，以"0x"为前缀
	c2 := 0xddeeff // 十六进制，以"0X"为前缀

	// go 1.13 版本
	d1 := 0b10000001 // 二进制，以"0b"为前缀
	d2 := 0b10000001 // 二进制，以"0B"为前缀
	e1 := 0o700      // 八进制，以"0o"为前缀
	e2 := 0o700      // 八进制，以"0O"为前缀

	// 数字分隔符 '_'
	a := 5_3_7        // 十进制: 537
	b := 0b_1000_0111 // 二进制位表示为10000111
	c1 := 0_700       // 八进制: 0700
	c2 := 0o_700      // 八进制: 0700
	d1 := 0x_5c_6d    // 十六进制：0x5c6d

}
